spring.application.name=BillingSearchAPI

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Total no. of records to show at a time
page.per.records=5

spring.profiles.active=local

url.exportablerecords=http://localhost:8080/roleApi/exportableRecords
json.validator.file=/summary.json
message=File downloaded successfully
billingsummaryfile=billingSummaryFile.csv
totalrecords=50
transactiondetailfile=transactiondetailfile.csv

logging.pattern.level=%5p [%X{correlation-id:-}]
