spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Total no. of records to show at a time
page.per.records=5

spring.profiles.active=local

logging.pattern.level=%5p [%X{correlation-id:-}]