spring.application.name=BillingSearchAPI

spring.datasource.url=jdbc:oracle:thin:@//10.157.146.99:1527/devcloud
spring.datasource.username=billing_cx
spring.datasource.password=pwdbilling_cx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

# Total no. of records to show at a time
page.per.records=5

#spring.profiles.active=local

logging.pattern.level=%5p [%X{correlation-id:-}]

url.exportablerecords=http://localhost:8080/roleApi/exportableRecords
json.validator.file=/summary.json
message=File downloaded successfully
billingsummaryfile=billingSummaryFile.csv
totalrecords=50
transactiondetailfile=transactiondetailfile.csv